# Nifi-ConvertCSVToJSON

./: .gitignore  README.md
NifiConvertCSVToJSON/: pom.xml
NifiConvertCSVToJSON/src/main/java/com/nifi/processors/: ConvertCsvToJSON.java
NifiConvertCSVToJSON/src/test/java/: TestConvertCsvToJSON.java
NifiConvertCSVToJSON/src/test/java/com/nifi/processors/: TestConvertCsvToJSON.java
NifiConvertCSVToJSON/src/test/resources/: NoHeader.csv  Test.csv
